<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###1. 选择题:12345678910111213141516171819202122231.在Jquery中下面哪一个是用来追加到指定元素的末尾(B);	A.inserAfter()	B.append()	C.appendTo()	D.After()    2.jQuery ajax中都包含哪些返回类型？（ABCD）      A. XML    B. Html    C. jsonp">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/07/11/jQuery面试题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###1. 选择题:12345678910111213141516171819202122231.在Jquery中下面哪一个是用来追加到指定元素的末尾(B);	A.inserAfter()	B.append()	C.appendTo()	D.After()    2.jQuery ajax中都包含哪些返回类型？（ABCD）      A. XML    B. Html    C. jsonp">
<meta property="og:updated_time" content="2017-07-09T00:03:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="###1. 选择题:12345678910111213141516171819202122231.在Jquery中下面哪一个是用来追加到指定元素的末尾(B);	A.inserAfter()	B.append()	C.appendTo()	D.After()    2.jQuery ajax中都包含哪些返回类型？（ABCD）      A. XML    B. Html    C. jsonp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jQuery面试题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/11/jQuery面试题/" class="article-date">
  <time datetime="2017-07-11T12:49:59.381Z" itemprop="datePublished">2017-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###1. 选择题:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>在Jquery中下面哪一个是用来追加到指定元素的末尾(B);</div><div class="line">	A.inserAfter()</div><div class="line">	B.append()</div><div class="line">	C.appendTo()</div><div class="line">	D.After()</div><div class="line">    </div><div class="line"><span class="number">2.</span>jQuery ajax中都包含哪些返回类型？（ABCD）  </div><div class="line">    A. XML</div><div class="line">    B. Html</div><div class="line">    C. jsonp</div><div class="line">    D. json</div><div class="line">    </div><div class="line"><span class="number">3.</span>下列说法不正确的是（D）</div><div class="line">    A. $.ajaxComplete表示ajax请求完成时调用方法  <span class="comment">//正确：请求完成后回调函数 (请求成功或失败之后均调用)。</span></div><div class="line">    B. jsonp的请求只能用get方式                  <span class="comment">//正确：采用script的src属性，只能是get方法</span></div><div class="line">    C. Ajax的请求一般有get post <span class="keyword">delete</span>,put等方式 <span class="comment">//正确：不过一般采用get和post方式</span></div><div class="line">    D. $.post()一般用于获取数据                  <span class="comment">//错误：get方法用于获取数据</span></div><div class="line">    </div><div class="line"><span class="number">4.</span>下面说法不正确的是（A）；</div><div class="line"> 	A. $(<span class="string">":hidden"</span>)选取input标签的type类型是hidden的不可见元素  <span class="comment">//匹配所有不可见元素，或者type为hidden的元素</span></div><div class="line">    B. $(<span class="string">"div&gt;span"</span>)选取div元素下元素名为span的子元素</div><div class="line">    C. $(<span class="string">"div:first"</span>)选取所有div元素中的第一个div元素</div><div class="line">    D. $(<span class="string">"input:gt(1)"</span>)选取索引值大于<span class="number">1</span>的input标签</div></pre></td></tr></table></figure></p>
<p>####1. 怎么理解jQuery？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">答：JQuery是继prototype之后又一个优秀的Javascript库。它是轻量级的js库 ，它兼容CSS3，还兼容各种浏览器（IE <span class="number">6.0</span>+， FF1<span class="number">.5</span>+， Safari <span class="number">2.0</span>+， Opera <span class="number">9.0</span>+），jQuery2<span class="number">.0</span>及后续版本将不再支持IE6/<span class="number">7</span>/<span class="number">8</span>浏览器。jQuery使用户能更方便地处理HTML（标准通用标记语言下的一个应用）、events、实现动画效果，并且方便地为网站提供AJAX交互。jQuery还有一个比较大的优势是，它的文档说明很全，而且各种应用也说得很详细，同时还有许多成熟的插件可供选择。jQuery能够使用户的html页面保持代码和html内容分离，也就是说，不用再在html里面插入一堆js来调用命令了，只需要定义id即可。</div><div class="line">jQuery是一个兼容多浏览器的javascript库，核心理念是write less，<span class="keyword">do</span> more(写得更少，做得更多)。jQuery在<span class="number">2006</span>年<span class="number">1</span>月由美国人John Resig在纽约的barcamp发布，吸引了来自世界各地的众多JavaScript高手加入，由Dave Methvin率领团队进行开发。如今，jQuery已经成为最流行的javascript库，在世界前<span class="number">10000</span>个访问最多的网站中，有超过<span class="number">55</span>%在使用jQuery。</div><div class="line">jQuery是免费、开源的，使用MIT许可协议。jQuery的语法设计可以使开发更加便捷，例如操作文档对象、选择DOM元素、制作动画效果、事件处理、使用Ajax以及其他功能。除此以外，jQuery提供API让开发者编写插件。其模块化的使用方式使开发者可以很轻松的开发出功能强大的静态或动态网页。</div><div class="line">jQuery，顾名思义，也就是JavaScript和查询（Query），即是辅助JavaScript开发的库。</div></pre></td></tr></table></figure></p>
<p>####2.Jquery .on这个方法怎么看？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">on()是通过事件委托方式去实现的,对祖元素添加绑定事件，通过事件冒泡的形式，传递给子元素，从而实现触发事件的效果;</div></pre></td></tr></table></figure></p>
<p>####3. 原生JS的window.onload与Jquery的$(document).ready(function () {})，$(function () {})有什么不同？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">答：  </div><div class="line">	<span class="number">1.</span>执行时间 </div><div class="line">		<span class="built_in">window</span>.onload必须等到页面内包括图片的所有元素加载完毕后才能执行。 </div><div class="line">		$(<span class="built_in">document</span>).ready()是DOM结构绘制完毕后就执行，不必等到加载完毕。 </div><div class="line">  	<span class="number">2.</span>编写个数不同 </div><div class="line">		<span class="built_in">window</span>.onload不能同时编写多个，如果有多个<span class="built_in">window</span>.onload方法，只会执行一个 </div><div class="line">		$(<span class="built_in">document</span>).ready()可以同时编写多个，并且都可以得到执行  </div><div class="line">	<span class="number">3.</span>简化写法 </div><div class="line">		<span class="built_in">window</span>.onload没有简化写法 </div><div class="line">		$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)可以简写成$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)；</div></pre></td></tr></table></figure></p>
<p>####4. 简述在jQuery中.eq()和.get()的异同？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">答：相同：</div><div class="line">get() ：取得其中一个匹配的元素。数字序号表示取得第几个匹配的元素</div><div class="line">eq()：获取第N个元素，下标都是从<span class="number">0</span>开始， 用法基本相同。</div><div class="line">不同：</div><div class="line">eq返回的是一个jquery对象； 返回的是jQuery对象，就可以继续调用其他方法。</div><div class="line">get返回的是一个html 对象数组；不能调用jQuery的其他方法；</div></pre></td></tr></table></figure></p>
<p>####5.bind(), live(), delegate()的区别<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    bind： 绑定事件，对新添加的事件不起作用，方法用于将一个处理程序附加到每个匹配元素的事件上并返回jQuery对象。</div><div class="line">    live： 方法将一个事件处理程序附加到与当前选择器匹配的所有元素（包含现有的或将来添加的）的指定事件上并返回jQuery对象。</div><div class="line">    delegate： 方法基于一组特定的根元素将处理程序附加到匹配选择器的所有元素（现有的或将来的）的一个或多个事件上。</div></pre></td></tr></table></figure></p>
<p>####6.jQuery框架中$.ajax()的常用参数有哪些？写一个post请求并带有发送数据和返回数据的样例;<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span>是否异步</div><div class="line">url请求地址</div><div class="line">contentType发送信息至服务器时内容编码类型</div><div class="line">data发送到服务器的数据</div><div class="line">dataType预期服务器返回的数据类型</div><div class="line">type请求类型</div><div class="line">success请求成功回调函数</div><div class="line">error请求失败回调函数</div><div class="line">$.ajax(&#123;</div><div class="line">          <span class="attr">url</span>: <span class="string">"/jquery/test1.txt"</span>,</div><div class="line">          <span class="attr">type</span>: <span class="string">'post'</span>,</div><div class="line">          <span class="attr">data</span>: &#123;</div><div class="line">              <span class="attr">id</span>: <span class="number">1</span></div><div class="line">          &#125;,</div><div class="line">          <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">            alert(data);</div><div class="line">         &#125;</div><div class="line">      &#125;</div></pre></td></tr></table></figure></p>
<p>####7. Jquery与jQuery UI 有啥区别？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">*jQuery是一个js库，主要提供的功能是选择器，属性修改和事件绑定等等。</div><div class="line">*jQuery UI则是在jQuery的基础上，利用jQuery的扩展性，设计的插件。</div><div class="line">提供了一些常用的界面元素，诸如对话框、拖动行为、改变大小行为等等</div></pre></td></tr></table></figure></p>
<p>####8. jquery 中如何将数组转化为json字符串，然后再转化回来？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">jQuery中没有提供这个功能，所以你需要先编写两个jQuery的扩展：</div><div class="line">    $.fn.stringifyArray = <span class="function"><span class="keyword">function</span>(<span class="params">array</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(array)</div><div class="line">    &#125;</div><div class="line">    $.fn.parseArray = <span class="function"><span class="keyword">function</span>(<span class="params">array</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(array)</div><div class="line">    &#125; </div><div class="line">    然后调用：</div><div class="line">    $(<span class="string">""</span>).stringifyArray(array)</div></pre></td></tr></table></figure></p>
<p>####9.JQuery的源码看过吗？能不能简单概况一下它的实现原理？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">看过,基本实现原理是运用面对对象的原则，将常用的js操作，封装到jQuery函数的原型或原型链中，并对外部暴露出，jQuery和$对象，通过对象使用经过封装处理好的方法;</div></pre></td></tr></table></figure></p>
<p>####10.jQuery.fn的init方法返回的this指的是什么对象？为什么要返回this？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>执行init构造函数自身，其实就是jQuery实例对象，返回<span class="keyword">this</span>是为了实现jQuery的链式操作</div></pre></td></tr></table></figure></p>
<p>####11. jquery中如何将数组转化为json字符串，然后再转化回来？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">自带</div><div class="line">$.parseJSON(<span class="string">'&#123;"name":"John"&#125;'</span>);</div><div class="line">自定义: 转换成字符串</div><div class="line">$.fn.stringify = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line">$(array).stringify();</div></pre></td></tr></table></figure></p>
<p>####12.jQuery 的属性拷贝(extend)的实现原理是什么，如何实现深拷贝？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">主要利用了递归的自调用原理，从而将深层的复杂类型数据，再次解析，并返回;</div><div class="line">jQuery.extend([deep], target, object1, [objectN]);</div><div class="line">deep:如果设为<span class="literal">true</span>，则递归合并。</div><div class="line">target:待修改对象。</div><div class="line">object1:待合并到第一个对象的对象。</div><div class="line">objectN:待合并到第一个对象的对象。</div><div class="line"></div><div class="line">递归实践深拷贝</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Copy</span>(<span class="params">obj, n</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> clone = n || &#123;&#125;;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> obj)&#123;</div><div class="line">		<span class="keyword">if</span>(clone == obj) &#123;</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">typeof</span> obj[k] == <span class="string">'object'</span>) &#123;</div><div class="line">			clone[k] = (<span class="built_in">Array</span>.isArray(obj[k])) ? [] : &#123;&#125;;</div><div class="line">			Copy(obj[k],clone[k]);</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">		clone[k] = obj[k];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> clone;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj1 = Copy(obj);</div><div class="line"><span class="built_in">console</span>.log(obj1);</div></pre></td></tr></table></figure></p>
<p>####13.jquery.extend 与 jquery.fn.extend的区别？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Jquery.extend用来扩展jQuery对象本身；jquery.fn.extend用来扩展jQuery实例</div></pre></td></tr></table></figure></p>
<p>####14.谈一下Jquery中的bind(),live(),delegate(),on()的区别？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">bind(type,[data],fn) 选择器匹配的元素会附加一个事件处理函数，而以后再添加的元素则不会有。为此需要再使用一次 .bind() 才行;</div><div class="line">type: 含有一个或多个事件类型的字符串，由空格分隔多个事件。比如<span class="string">"click"</span>或<span class="string">"submit"</span>，还可以是自定义事件名。</div><div class="line">data:作为event.data属性值传递给事件对象的额外数据对象</div><div class="line">fn:绑定到每个匹配元素的事件上面的处理函数</div><div class="line"></div><div class="line">delegate(selector,[type],[data],fn)  指定的元素（属于被选元素的子元素）添加一个或多个事件处理程序，并规定当这些事件发生时运行的函数。</div><div class="line">selector:选择器字符串，用于过滤器触发事件的元素。</div><div class="line">type:附加到元素的一个或多个事件。由空格分隔多个事件值。必须是有效的事件。</div><div class="line">data:传递到函数的额外数据</div><div class="line">fn:当事件发生时运行的函数</div><div class="line"></div><div class="line">on(events,[selector],[data],fn) 在选择元素上绑定一个或多个事件的事件处理函数。</div><div class="line">events:一个或多个用空格分隔的事件类型和可选的命名空间，如<span class="string">"click"</span>或<span class="string">"keydown.myPlugin"</span> 。</div><div class="line">selector:一个选择器字符串用于过滤器的触发事件的选择器元素的后代。如果选择的&lt; <span class="literal">null</span>或省略，当它到达选定的元素，事件总是触发。</div><div class="line">data:当一个事件被触发时要传递event.data给事件处理函数。</div><div class="line">fn:该事件被触发时执行的函数。 <span class="literal">false</span> 值也可以做一个函数的简写，返回<span class="literal">false</span>。</div><div class="line"></div><div class="line">live(event,data,<span class="function"><span class="keyword">function</span>) 能对一个还没有添加进<span class="title">DOM</span>的元素有效，是由于使用了事件委托：绑定在祖先元素上的事件处理函数可以对在后代上触发的事件作出回应。</span></div><div class="line">    传递给 .<span class="title">live</span>(<span class="params"></span>) 的事件处理函数不会绑定在元素上，而是把他作为一个特殊的事件处理函数，绑定在 <span class="title">DOM</span> 树的根节点上。</div><div class="line"><span class="title">event</span>: 必需。规定附加到元素的一个或多个事件。</div><div class="line"><span class="title">data</span>: 可选。规定传递到该函数的额外数据。</div><div class="line"><span class="title">function</span>: 必需。规定当事件发生时运行的函数。</div></pre></td></tr></table></figure></p>
<p>####15.JQuery一个对象可以同时绑定多个事件，这是如何实现的？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bind(),live(),delegate(),on()可以同时绑定多个事件，低层实现原理是使用addEventListner与attachEvent兼容处理做事件注册</div></pre></td></tr></table></figure></p>
<p>####16.针对 jQuery 的优化方法？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">优先使用ID选择器</div><div class="line">在<span class="class"><span class="keyword">class</span>前使用<span class="title">tag</span>(标签名)</span></div><div class="line">给选择器一个上下文</div><div class="line">慎用 .<span class="title">live</span>()方法（应该说尽量不要使用）</div><div class="line">使用<span class="title">data</span>()方法存储临时变量</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/11/jQuery面试题/" data-id="cj4zksgs70008ykf4a1jb7jca" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/11/Node.js知识点总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/07/11/JavaScript闭包/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/11/前端一些常见面试问题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/07/11/前端常用插件/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/07/11/前端常见的兼容性问题及解决方案/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/07/11/Node.js知识点总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/07/11/jQuery面试题/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>